In [1]:
#import libraries
import pandas as pd
import numpy as np
import os

In [2]:
#define path
path =r'C:\Users\Owner\Documents\Career Foundry\Tasks\Data Immersion Tasks\Instacart Project'

In [3]:
#import orders, products, and customer data as df_prod_cust_ord
df_prod_cust_ord = pd.read_pickle(os.path.join(path, '2 Data', 'prepared data', 'final_orders_products_customers.pkl'))

In [4]:
df_prod_cust_ord.head()

,order_id,user_id,order_number,orders_day_of_week,order_hour_of_day,days_since_prior_order,product_id,add_to_cart_order,reordered,product_name,...,first_name,last_name,Gender,STATE,Age,date_joined,num_of_dependants,fam_status,income,_merge
0,2539329.0,1.0,1.0,2.0,8.0,NaN,196,1.0,0.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
1,2398795.0,1.0,2.0,3.0,7.0,15.0,196,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
2,473747.0,1.0,3.0,3.0,12.0,21.0,196,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
3,2254736.0,1.0,4.0,4.0,7.0,29.0,196,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both
4,431534.0,1.0,5.0,4.0,15.0,28.0,196,1.0,1.0,Soda,...,Linda,Nguyen,Female,Alabama,31.0,2/17/2019,3.0,married,40423.0,both

In [5]:
df_prod_cust_ord['days_since_prior_order'].value_counts(dropna=False)

7.0     3479570
30.0    3070153
6.0     2519972
5.0     2126447
4.0     2080575
NaN     2078102
8.0     1933845
3.0     1877896
2.0     1464883
9.0     1218991
14.0    1030632
10.0     968172
1.0      941130
13.0     851898
11.0     821531
12.0     774882
15.0     672100
16.0     461810
0.0      448700
21.0     444570
17.0     382472
20.0     380090
18.0     350914
19.0     335172
22.0     309120
28.0     253358
23.0     226035
27.0     204257
24.0     193595
25.0     180586
26.0     177955
29.0     175646
Name: days_since_prior_order, dtype: int64

In [6]:
crosstab = pd.crosstab(df_prod_cust_ord['days_since_prior_order'], df_prod_cust_ord['order_number'], dropna = False)

In [7]:
crosstab.to_clipboard()